<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surprise Website Builder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="login-screen">
        <h1>Login</h1>
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <button onclick="login()">Login</button>
    </div>

    <div id="builder-screen" style="display:none;">
        <h1>Website Builder</h1>
        <textarea id="html-code" placeholder="Write HTML here..."></textarea>
        <textarea id="css-code" placeholder="Write CSS here..."></textarea>
        <textarea id="js-code" placeholder="Write JavaScript here..."></textarea>
        <button onclick="preview()">Preview</button>
        <iframe id="preview-frame"></iframe>
    </div>

    <script src="script.js"></script>
</body>
</html>
